<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/md_bgi"
    tools:context="com.example.barry.actionbardemo.BetterDaysActivity">

    <TextView
        android:id="@+id/better_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:text="Better days"
        android:textSize="44dp"
        android:textColor="#ffffff"
        android:fontFamily="cursive"/>

    <!-- Material design Background
    Google search: Material design > images > select
    Edit size in photo shop: 980x540 (hxw)
    Copy to drawable, and add as background
    -->

</LinearLayout>
